# friday_today

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/info/zhufree/friday_today/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
i10n-arb/: intl_messages.arb  intl_zh_CN.arb
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  copyright_page.dart  donation_page.dart  file_manager.dart  main.dart  strings.dart
lib/i10n/: localization_intl.dart  messages_all.dart  messages_messages.dart  messages_zh_CN.dart
test/: widget_test.dart
